<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8"/>
	  <title>URpedia</title>
	  <link rel="stylesheet" type="text/css" href="MainScreenStyle.css">
	  <!--Link scripts to use-->
	  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	  <script src="/menu.js"></script>

	  <script language="javascript" type="text/javascript">
	  	var SeasonCook=0;
	  	var WeatherCook=0;
	  	var user;
	  	var wthrcook=0;
	  	var ssncook=0;

			//getCookie, checkCookie functions (modified) from w3schools
			function getCookie(cname) {
					//variable name used to search
					var name = cname + "=";
					//splits cookie into parts based on ";" and put into an array
			    var ca = document.cookie.split(';');
					//for every name/value pair in the array
			    for(var i = 0; i < ca.length; i++) {
							//value in the array at index i
							var c = ca[i];
							//gets rid of spaces if there are any
			        while (c.charAt(0) == ' ') {
			            c = c.substring(1);
			        }
							//if the name in the array at index i is the same as the cname
			        if (c.indexOf(name) == 0) {
									//return the value of the cookie
			            return c.substring(name.length, c.length);
			        }
			    }
					//return "" if cookie isn't found
			    return "";
			}

			//Checks if there is a cookie, finds the username, and displays it on the page
			var checkCookie = function() {
			    user=getCookie("username");
			    if (user != "") {
			        document.getElementById("cookieuser").innerHTML = (user);
			    } else {
						//window.location = "/Login.html\r\n";
			    }
			}

			//logoutfunction
			function logOut(){
				document.cookie="username=deleted; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT";
				document.cookie ="chk=deleted; expires=Thu, 01 Jan 1920 00:00:00 GMT";
				document.cookie ="wthr=deleted; expires=Thu, 01 Jan 1920 00:00:00 GMT";
				document.cookie ="ssn=deleted; expires=Thu, 01 Jan 1920 00:00:00 GMT";
				document.cookie ="presNum=deleted; expires=Thu, 01 Jan 1920 00:00:00 GMT";
			}


	 	function loadSong(AudioFileName){
		  var player=document.getElementById('player');
			var sourceaudio=document.getElementById('player');
		  sourceaudio.src=AudioFileName;
		  player.load(); //just start buffering (preload)
		  player.play(); //start playing
		}

		function deleteaccount(){
			$.ajax({
               	url: '../cgi-bin/deleteaccount.py',  // lecture 8 script to query the pizza database

               	data: {                       // the data to send

                   	usr: user
               	},

               	type: "POST",                  // GET or POST

               	dataType: "text",             // html format

               	success: function(response) {   // function to execute upon a successful request
               		console.log("success for connection! User Deleted");
               		console.log(response);
               		location.reload();
									logOut();
               	},

               	error: function(request) {   // function to call when the request fails
                   	console.log("error for connection! User NOT deleted");
                   	console.log(request);

               	}
           	});
		}

		function presets(option){
			if(document.getElementById('saveorload').checked){
				console.log("checked");
				document.cookie ="chk=checked; expires=Thu, 01 Jan 2020 00:00:00 GMT";
				document.cookie ="wthr="+WeatherCook+"; expires=Thu, 01 Jan 2020 00:00:00 GMT";
				document.cookie ="ssn="+SeasonCook+"; expires=Thu, 01 Jan 2020 00:00:00 GMT";
				document.cookie ="presNum="+option+"; expires=Thu, 01 Jan 2020 00:00:00 GMT";
			}else{
				console.log("unchecked");
				document.cookie ="chk=unchecked; expires=Thu, 01 Jan 2020 00:00:00 GMT";
				document.cookie ="presNum="+option+"; expires=Thu, 01 Jan 2020 00:00:00 GMT";
				document.cookie ="wthr="+WeatherCook+"; expires=Thu, 01 Jan 2020 00:00:00 GMT";
				document.cookie ="ssn="+SeasonCook+"; expires=Thu, 01 Jan 2020 00:00:00 GMT";
			}

			$.ajax({
               	url: '../cgi-bin/PresetsSave.py',  // lecture 8 script to query the pizza database

               	data: {                       // the data to send

                   	usr: user
               	},

               	type: "POST",                  // GET or POST

               	dataType: "text",             // html format

               	success: function(response) {   // function to execute upon a successful request
               		console.log("success for database!");
               		if(!(document.getElementById('saveorload').checked)){
                   		console.log("Fetching Cookies");
                   		ssncook = getCookie("ssn");
						ssncook = ssncook.split("\"")[1];
                   		console.log(ssncook);
                   		wthrcook = getCookie("wthr");
						wthrcook = wthrcook.split("\"")[1];
                   		console.log(wthrcook);
	  					document.body.style.backgroundImage = ssncook;
	  					document.getElementById("OverlayImage").style.backgroundImage =wthrcook;
                   	}
               	},

               	error: function(request) {   // function to call when the request fails
                   	console.log("error for database!");
                   	console.log(request);

               	}
           	});
		}
		function changeSeason(SeasonKey) {
	  		var SeasonImage=0;
			SeasonImage = "url(" + SeasonKey + ")";
			SeasonCook='url(\'' + SeasonKey + '\')';
			console.log(SeasonImage);
			console.log(SeasonCook);
	  		document.body.style.backgroundImage = SeasonImage;

	  	}

	  	function changeWeather(WeatherKey) {
			var WeatherImage=0;
			WeatherImage = 'url(\'' + WeatherKey + '\')';
			WeatherCook = 'url(\'' + WeatherKey + '\')';
	  		console.log(WeatherImage);
			document.getElementById("OverlayImage").style.backgroundImage = String(WeatherImage);
	  	}

			//function for displaying the date, changing presets based on time, etc.
			function checkDate() {
					var d = new Date();
					var time = new Date();
					var hour = time.getHours();
					//checks if the checkbox for the time is check
					var timecheck = document.getElementById("daynightcheck").checked;
					//if checkbox is checked, display preset depending on the time
					if (timecheck == true) {
						if (hour >= 6 && hour < 8) {
							//sunrise background - preset 1
							presets(1);
						} else if (hour >= 8 && hour < 17) {
							//day background - preset 2
							presets(2);
						} else if (hour >= 17 && hour <19) {
							//sunset background - preset 3
							presets(3);
						} else {
							//night background - preset 4
							presets(4);
						}
					}
					//displays time on page
					document.getElementById("time").innerHTML = d.toLocaleTimeString();
			}
			//updates every millisecond
			setInterval(checkDate, 1);
    </script>

	</head>
	<!--Body section, set to run the checkCookie() function when the page loads-->
	<body onload="checkCookie();">

		<div id="banner">
			<div id="logo">
        	<h1>
			<span style="color: #003399">U</span><span style="color: yellow">R</span><span style="color: #003399">pedia</span>
			</h1>
			</div>
				<div id="search">
			<form id="search_button" method="post" action="search.php">
				<input type="text" name="searchbut" id="searchbut">
  				<input type="submit" name="Search" value="Search">
  			</form>
  		</div>
  		<div id="search1">
  			<form id="CreateArticle" method="post" action="CreateArticle.php">
  				<input type="Submit" name="CreateArticle" value="Create Article">
  			</form>
  			<form id="login" method="post" action="Login.html" >
  			<input type="submit" onclick="logOut()" name="Logout" value="Log Out">
  			</form>

		</div>


	</div>

	<div id="background_box1">
		<div id="trending">
		<h2>Trending</h2>
		</div>
		<br>
		<div id="categories">
		<h2>Categories</h2>
		</div>
	</div>

	<div id="background_box2">
		<h2>Create New Article</h2>
		<br>
		<form action="submit_article.php" method="post">
			Title: <br>
			<input type="text" name="title">
			<br>
			Username <br>
			<input type="text" name="creator">
			<br>
			Editing Level:<br>
			<input type="text" name="editing_level">
			<br>
			Category:<br>
			<select name="category">
			  <option value="Real Analysis">Real Analysis</option>
			  <option value="Database Systems">Database Systems</option>
			  <option value="Complex Analysis">Complex Analysis</option>
			  <option value="Unspecified">Unspecified</option>
			  <option value="Chemistry">Chemistry</option>
			  <option value="Computer Science">Computer Science</option>
			  <option value="Data Science">Data Science</option>
			  <option value="Mathematics">Mathematics</option>
			  <option value="Analysis">Analysis</option>
			  <option value="Theoretical Physics">Theoretical Physics</option>
			  <option value="Algebra">Algebra</option>
			  <option value="Physics">Physics</option>
			</select>
			<br>
			Article Content:<br>
			<textarea rows="5" cols="70" name="body">
			</textarea>
			<br>
			<input type="submit" value="Submit Article">
			<br>
	</div>


	  <!--Div for account-related buttons: window preset settings and logout button-->
	  <div id="AccountFunctions">
		<form id="deleteacc" method="post" action="delete.php" >
  			<input type="submit" onclick="deleteaccount()" name="delete" value="Delete Account">
  		</form>
	  </div>
	</body>
</html>
