<!DOCTYPE html>
<html>
	<head>
		<script>
    	//getCookie, deleteCookie functions (modified) from w3schools

			//Function to get value from cookie based on name
	    function getCookie(cname) {
					//variable name used to search
					var name = cname + "=";
					//splits cookie into parts based on ";" and put into an array
	        var ca = document.cookie.split(';');
					//for every name/value pair in the array
	        for(var i = 0; i < ca.length; i++) {
							//value in the array at index i
							var c = ca[i];
							//gets rid of spaces if there are any
							while (c.charAt(0) == ' ') {
	                c = c.substring(1);
	            }
							//if the name in the array at index i is the same as the cname
	            if (c.indexOf(name) == 0) {
									//return the value of the cookie
	                return c.substring(name.length, c.length);
	            }
	        }
					//return "" if cookie isn't found
	        return "";
	    }

			//Function to delete a cookie
	    function deleteCookie(){
				//new Date
				var d = new Date();
				//sets the date to a time in the past
	      d.setTime(d.getTime() + (-1*24*60*60*1000));
				//alters expiration date
				var expires = "expires=" + d.toGMTString();
	      document.cookie = "username=" + getCookie("username") + ";" + expires + ";path=/";
	      document.getElementById("cookieuser").innerHTML = ("Cookie deleted");
	    }

		</script>
		<link rel="stylesheet" type="text/css" href="LoginStyle.css">

		<title>Login</title>
		<h1 id="Welcome-header">
			Welcome to Weather Window!
		</h1>
	</head>
	<br><br>
	<body>
	<!--deletes cookie set upon attempt to login since login failed-->
	<body onload="deleteCookie()">
		<h2>FAILED LOGIN</h2>
	  <p>YOU FAILED TO LOGIN</p>
    Have an account?
    <a href=Login.html>Login Here</a>
    Don't have an account?
    <a href=Signup.html>Signup Here</a>
	</body>
</html>
