html
{
	text-align: center;
	background-color: #003399;
	height: 100%;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	background-size: cover;
	background-repeat: no-repeat;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

#login
{
	font-size: 1.2rem;
}

input[id$="field"]
{
	background-color: #a4d3db;
	border: 2px ridge black;
	opacity: 0.7;
	border-radius: 10px;
	padding: 5px;
	font-family: "Courier New";
	font-size: 1rem;
}

input[type="submit"]
{
	background-color: #4b8a96;
	border: 2px solid black;
	border-radius: 10px;
	font-size: 1.2rem;
	font-family: "Copperplate";
}

#banner
{
background: url('Images/urpediabanner2.jpg');
position: absolute; 
top: 0; 
left: 0; 
width: 100%;
height: 10%;
background-color: #DDEEEE;

}


#form
{
background-color: #fffff0;
top: 15%;
margin-left: 37.5%;  
width: 25%;
margin-top: 10%;
text-align: center;
border-radius: 5px;
}
