<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8"/>
		<script>
		//getCookie function from w3schools
		//Function to get value from cookie based on name
		function getCookie(cname) {
				//variable name used to search
		    var name = cname + "=";
				//splits cookie into parts based on ";" and put into an array
				var ca = document.cookie.split(';');
				//for every name/value pair in the array
				for(var i = 0; i < ca.length; i++) {
						//value in the array at index i
						var c = ca[i];
						//gets rid of spaces if there are any
		        while (c.charAt(0) == ' ') {
		            c = c.substring(1);
		        }
						//if the name in the array at index i is the same as the cname
		        if (c.indexOf(name) == 0) {
								//return the value of the cookie
		            return c.substring(name.length, c.length);
		        }
		    }
				//return "" if cookie isn't found
		    return "";
		}

		//checks if user is logged in; if already logged in, redirects to MainScreen
		var checkCookie = function() {
		    var user=getCookie("username");
		    if (user != "") {
						window.location = "MainScreen.html\r\n";
		    }
		}
		</script>

		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

        <!-- include JS -->
       <script language="javascript" type="text/javascript">
            $(document).ready(function() {
                console.log("Checking...");

           // when the button with the id 'fetch_pizza' is clocked...
                $('#submit').click(get_status);
                $('#usernamefield').keypress(function(event) {

                });
            });



       		var get_status = function() {
           // get the value typed into the input field with the id 'customer_name'
           		var $name = $('#usernamefield').val();
           		console.log("name: " + $name);
           // $("#message").load("test.txt");
           		console.log('HIII');
           	}



        </script>

		<!--Link to a .css file to use for styling-->
		<link rel="stylesheet" type="text/css" href="LoginStyle.css">

		<!--Tab label-->
		<title>URpedia Login</title>

	</head>
	<!--Break twice for whitespace-->
	<br><br>

	<!--Body section, set to run the checkCookie() function when the page loads-->
	<body onload="checkCookie()">

	<!--Welcome message for the top of the page-->
	<div id="banner">
        	<h1>
			<span style="color: #003399">U</span><span style="color: yellow">R</span><span style="color: #003399">pedia</span>
			</h1>
	</div>

	<div id="background_box">

	</div>

	<div id="form">
		<h2>LOGIN</h2>
		<!--Login form with text field (username), password field (password), and submit button-->
		<form id="login" method="post" action="login.php">
			Username: <input type="text" required="required" name="usernamefield" id="usernamefield"><br><br>

			Password: <input type="password" required="required" name="passwordfield" id="passwordfield"><br><br>

			<input class="button" id="submit" type="submit" name="submit">
			<div id="error"></div>
		</form>

		Don't have an account?
		<!--Link to signup page in case user does not already have an account-->
		<a href="Signup.html">Sign up here.</a>

		</div>
	</body>
</html>
