<html>
	<head>
	

		<script>
			//getCookie functions from w3schools
			function getCookie(cname) {
					//variable name used to search
					var name = cname + "=";
					//splits cookie into parts based on ";" and put into an array
					var ca = document.cookie.split(';');
					//for every name/value pair in the array
					for(var i = 0; i < ca.length; i++) {
							//value in the array at index i
							var c = ca[i];
							//gets rid of spaces if there are any
							while (c.charAt(0) == ' ') {
									c = c.substring(1);
							}
							//if the name in the array at index i is the same as the cname
							if (c.indexOf(name) == 0) {
									//return the value of the cookie
									return c.substring(name.length, c.length);
							}
					}
					//return "" if cookie isn't found
					return "";
			}

			//Checks if there is a cookie, redirects to MainScreen if a user is logged in
			var checkCookie = function() {
					var user=getCookie("username");
					if (user != "") {
							window.location = "mainscreen.php\r\n";
					}
			}
		</script>
		<link rel="stylesheet" type="text/css" href="LoginStyle.css">

		<!--Tab label-->
		<title>URpedia Sign Up</title>

		<!--Page header-->
		
		
		
	</head>
	<br><br>

	<!--Body section, set to run the checkCookie() function when the page loads-->
	<body onload="checkCookie()">

	<div id="banner">
        	<h1>
			<span style="color: #003399">U</span><span style="color: yellow">R</span><span style="color: #003399">pedia</span>
			</h1>
	</div>

	<div id="background_box">

	</div>

	<div id="form">
		<h2>SIGN UP</h2>
		<!--Signup form with text field (username), password field (password), and submit button-->
		<form id="login" method = "post" action="signup.php">
			First Name: <br><input type="text" required = "required" name="firstfield" id="usernamefield"><br><br>
			Last Name: <br><input type="text" required = "required" name="lastfield" id="usernamefield"><br><br>
			Username: <br><input type="text" required = "required" name="usernamefield" id="usernamefield"><br><br>
			Password: <br><input type="password" required = "required" name="passwordfield" id="usernamefield"><br><br>
			Confirm Password: <br><input type="password" required = "required" name="confirmfield" id="usernamefield"><br><br>
			Level of Education: <br><input type="number" required = "required" name="educationfield" id="usernamefield"><br><br>

			<input type="submit" name="submit">
			<p class="result"></p>
		</form>
		Already have an account?
		<!--Link to signup page in case user does not already have an account-->
		<a href="Login.html">Log in here.</a>
	</div>

	</body>
</html>
