^vFiS@$MYM,\N,1
s^^ajXKZ#i%Lqqf@G^xz,\N,1
n&u$FOXvSg^jFkIZMxBZ%cBoie!Fj,Chemistry,1
tyl!nU!MGoIXOC!UCgOGcC@^P@Mgb,Physics,1
A&@zq!QCSe^mpB@WBgK,Theoretical Physics,0
@Y&kW!%O^G,\N,1
Ro!YV,Theoretical Physics,0
$KToT###i!&NW$GnYtgMoOZ,Complex Analysis,0
Y#CF@Kb%wBWp@QjvZeD$XZd#,Real Analysis,1
vf#S%q!#@U@cE,Mathematics,0
@E%&@&G^o$&#!&B,Analysis,1
X!$*lUOAQ^#%!PA@$l#UOb@,Complex Analysis,1
KE*S$cdTd#io,Theoretical Physics,1
yW@%Wnn!rW^zsh&kyu%,Database Systems,1
bSOxxryebU$@i$S!A%!@,Computer Science,1
FXU%$ah^jlEQ&RT#m#y$,Complex Analysis,1
V#IV,Theoretical Physics,1
Y%^$X%*OAKLM@Ve#TE%D^IY,Data Science,1
OYE!pw!A,\N,1
KkObT,Database Systems,1
soaxP%&^ltNNtbWc!tuaAe,Unspecified,1
Rq%@Ve&JBvH,Real Analysis,1
BO&*qmJQgO^HJ&siAvyJ^uZ&Ly,Data Science,1
tJ^B$#y#Lip,Algebra,1
^*$j&ze*YGTbYm,Algebra,0
Tb%No&MBddFvB*#AnHZ*,Theoretical Physics,1
qF#H#p$*e*gztOsPk^,Computer Science,0
hmiQ!Gn@&$U!iF&$ghm%HpAg%ix!,Chemistry,1
j#IFMp*KN^^WRTB,Mathematics,1
$!#$bYz,\N,1
%^I@,Algebra,1
X#FSW&l&^!#$Lj#*iHn&s@$x,Data Science,1
@Wn#v!%,Unspecified,1
!%%wY%zlV$#,Chemistry,1
PW&Qzt#UE#$HXMVRpB!n&h!,\N,1
d$XHldA#tjbui!@#^UbM,Computer Science,1
sRjm!A,\N,1
KO!$Ya,Real Analysis,1
P#DDHqW,Mathematics,1
TIx^@m#v!#*B&*#wDFTeC,\N,1
j#EjHJij&*qx!,Data Science,1
TC^oHD$bXqt&*D&b#&v#M!jwt$j!,Chemistry,1
bPqN,Theoretical Physics,0
P!#fUWf!#%gD&mmH,Unspecified,1
!*u&&A$Fd*@pSXCNS&V*gx*I,Chemistry,1
&hH^eiWZwCkt&%ca@*^k@%Nt$UWN,\N,1
xB&%jzu%LDVmyr!^ubK#zRH,Complex Analysis,0
cbCZC*^t$FNxYIx!,Mathematics,0
Lk@Q$^xzUO@r^$%iq!%%Vqh^Q#h#%,\N,1
C$PYHRgIr%ifeP!N,Database Systems,0
DELETED,Database Systems,1
