<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Media Query Demo (with)</title>
	<style>
	p { font-size: 24px; }
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<h1>Nice and Responsive</h1>
	<h2>With the Meta Viewport Tag</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>
</html>