<!doctype html>

<html>

		<head>
			<meta charset="utf-8">
			<title>Project 1- Tim Burners Lee</title>
		</head>

		<body>
			<header>
				<h1>A Biography of Tim Berners-Lee</h1>
				The father of the World Wide Web
			</header>

			<article>

				<figure>
						<img src="images/thisistim.jpg" alt="Loading...">
						<figcaption>Fig 1 This picture is Tim Berners-Lee</figcaption>
					</figure>

				<h2>A Man on a Mission</h2>

				<p>Tim Berners-Lee invented the World Wide Web in 1989. He founded and Directs the World Wide Consortium (W3C) the forum for technical development of the Web. He founded theWeb Foundation whose mission is that the WWW serves Humanity, and co-founded the Open Data Institute in London. His research group at MIT's Computer Science and AI Lab ("CSAIL") plans to re-decentralize the Web. Tim spends a lot of time fighting for rights such as privacy, freedom and openness of the Web.</p>

				<p>A graduate of Oxford University, Tim Berners-Lee invented the Web while at CERN, the European Particle Physics Laboratory, in 1989. He wrote the first web client and server in 1990. His specifications of URIs, HTTP and HTML were refined as Web technology spread.</p>

				<h2>His Travels</h2>

				<p>He is the 3Com Founders Professor of Engineering in the School of Engineering with a joint appointment in the Department of Electrical Engineering and Computer Science at the Laboratory for Computer Science and Artificial Intelligence ( CSAIL) at the Massachusetts Institute of Technology (MIT) where he also heads the Decentralized Information Group (DIG). He is also a Professor in the Electronics and Computer Science Department at the University of Southampton, UK. </p>
				<p>Tim is the Director of the World Wide Web Consortium (W3C), a Web standards organization founded in 1994 which develops interoperable technologies (specifications, guidelines, software, and tools) to lead the Web to its full potential. He is a Director of theWorld Wide Web Foundation which was launched in 2009 to coordinate efforts to further the potential of the Web to benefit humanity.</p>

				<p>In 2011 he was named to the Board of Trustees of the Ford Foundation, a globally oriented private foundation with the mission of advancing human welfare. He has promoted open government data globally and is a member of the UK's Transparency Board. He is President of London's Open Data Institute.</p>

				<h2>His Recognition</h2>

				<p>In 2001 he became a Fellow of the Royal Society. He has been the recipient of several international awards including the Japan Prize, the Prince of Asturias Foundation Prize, the Millennium Technology Prize and Germany's Die Quadriga award. In 2004 he was knighted by H.M. Queen Elizabeth and in 2007 he was awarded the Order of Merit. In 2009 he was elected a foreign associate of the National Academy of Sciences. He is the author of "Weaving the Web".</p>

				<p>On March 18 2013, Tim, along with Vinton Cerf, Robert Kahn, Louis Pouzin and Marc Andreesen, was awarded the Queen Elizabeth Prize for Engineering for "ground-breaking innovation in engineering that has been of global benefit to humanity."</p>

				<h2>Current work</h2>

				<figure>
						<img src="images/alsotim.jpg" alt="Loading...">
						<figcaption>Fig 2- Also Tim Berners-Lee</figcaption>
				</figure>
 
				 <p>In June 2009, then-British Prime MinisterGordon Brown announced Berners-Lee would work with the UK Government to help make data more open and accessible on the Web, building on the work of the Power of Information Task Force. Berners-Lee and Professor Nigel Shadbolt are the two key figures behind data.gov.uk, a UK Government project to open up almost all data acquired for official purposes for free re-use. Commenting on the opening up of Ordnance Survey data in April 2010 Berners-Lee said that: "The changes signal a wider cultural change in Government based on an assumption that information should be in the public domain unless there is a good reason not to—not the other way around." He went on to say "Greater openness, accountability and transparency in Government will give people greater choice and make it easier for individuals to get more directly involved in issues that matter to them." <p>
				<p>In November 2009, Berners-Lee launched the World Wide Web Foundation in order to "advance the Web to empower humanity by launching transformative programs that build local capacity to leverage the Web as a medium for positive change." </p>
				 
				<p>Berners-Lee is one of the pioneer voices in favour of net neutrality, and has expressed the view that ISPs should supply "connectivity with no strings attached," and should neither control nor monitor the browsing activities of customers without their expressed consent. He advocates the idea that net neutrality is a kind of human network right: "Threats to the Internet, such as companies or governments that interfere with or snoop on Internet traffic, compromise basic human network rights. </p>
				<p>Berners-Lee joined the board of advisors of start-up State.com, based in London. As of May 2012, Berners-Lee is president of the Open Data Institute. </p>
				<p>The Alliance for Affordable Internet (A4AI) was launched in October 2013 and Berners-Lee is leading the coalition of public and private organisations that includes Google, Facebook, Intel, and Microsoft. The A4AI seeks to make Internet access more affordable so that access is broadened in the developing world, where only 31% of people are online. Berners-Lee will work with those aiming to decrease internet access prices so that they fall below the UN Broadband Commission's worldwide target of 5% of monthly income</p>

				</article>

				<aside>

				<h2>Education and Status</h2>
				<ul>
					<li>The Queen's College, Oxford University, England, BA Hons (I) Physics, 1973-1976.</li>
					<li>Emanuel School, London 1969-73</li>
					<li>Born London, England, 8 June 1955. Divorced, two children.</li>
				</ul>

				<h2>Recent honorary degrees</h2>

				<table border="1">
					<tr>
						<th>Granting Institution</th>
						<th>Year</th>
					</tr>
					<tr>
						<td>Rensselaer Polytechnic Institute</td>
						<td>2014</td>
					</tr>
					<tr>
						<td>Yale University</td>
						<td>2014</td>
					</tr>
					<tr>
						<td>University of St. Andrews</td>
						<td>2013</td>
					</tr>
					<tr>
						<td>University of the Arts, London</td>
						<td>2012</td>
					</tr>
					<tr>
						<td>Harvard University</td>
						<td>2011</td>
					</tr>

				</table>

			</aside>

			

			<footer>
					<h2>Citations</h2>
					<ul>
					<li>-	Berners-Lee, Timothy John. "Tim Berners-Lee." Tim Berners-Lee. W3C, 30 June 2016. Web. 07 Oct. 2016. <a href="https://www.w3.org/People/Berners-Lee/">W3C Biography</a>.</li>
					<li>-	"Tim Berners-Lee." Wikipedia: The Free Encyclopedia. Wikimedia Foundation, Inc. 22 July 2004. Web. 10 Aug. 2004. <a href="http://en.wikipedia.org/wiki/Tim_Berners-Lee">Wikipedia Page</a></li>
					</ul>
			</footer>

		</body>

</html>