<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Plugin Demo</title>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

</head>
<body>

<h1>Plugin Demo</h1>

<div class="exapandything">

	<h3>First header</h3>
	<div>First content panel</div>

	<h3>Second header</h3>
	<div>
		Second content panel<br>
		And some more stuff
	</div>

	<h3>Another header</h3>
	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

</div>

<script src="http://code.jquery.com/jquery.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script>
$( ".exapandything" ).accordion({
	collapsible: true,
	heightStyle: "content"
});
</script>
</body>
</html>